<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Lasaba Lakwashim</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur la page de Mr. Lasaba Lakwashim</h1>
    <p>Expert en Intelligence Artificielle et Sciences Informatiques</p>
  </header>
  <section id="profile">
    <img src="Screenshot_20241216_200017_com.whatsapp.jpg" alt="Photo de profil de Mr. Lasaba" class="profile-pic">
    <h2>À propos de Mr. Lasaba</h2>
    <p>Étudiant à l'ISP Kikwit, passionné par l'informatique et l'intelligence artificielle.</p>
  </section>
  <section id="articles">
    <h2>Articles et Publications</h2>
    <p>Ici, vous trouverez les dernières vidéos, images et livres de Mr. Lasaba.</p>
    <div id="publications">
      <!-- Les publications apparaîtront ici -->
    </div>
  </section>
  <section id="contact">
    <h2>Contactez-moi</h2>
    <form action="mailto:chiraclasaba8@gmail.com" method="post" enctype="text/plain">
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Envoyer</button>
    </form>
  </section>
  <footer>
    <p>Contact WhatsApp : <a href="tel:+243836701190">+243 83 670 1190</a></p>
    <p>Adresse : Aéroport Kikwit, RDC</p>
  </footer>
</body>
</html>